div.footer {
  background-color: @bp-footer-bg;
  color: white;
  a:link, a:hover, a:visited {
    color: white;
  }

  div.logo {
    .make-xs-column(12);
    .make-md-column(3);
  }

  div.contactInfo {
    .make-xs-column(12);
    .make-md-column(4);
  }

  div.happening {
    .make-xs-column(12);
    .make-md-column(5);
  }

  h6 {
    background: url('../images/ft_bd.png') center repeat-x;
    margin-bottom: 15px;
    text-transform: uppercase;


    span {
      background-color: @bp-footer-bg;
      padding-right: 20px;
      margin-right: 15px;
    }
  }

  .contactInfo {
    p {
      margin-top: 27px;
    }

    ul {
      margin-top: 30px;
      margin-left: -40px;
    }

    li {
      padding-left: 25px;
      list-style: none;

      &.email {
        background: url('../images/mail.png') left center no-repeat;
      }

      &.phone {
        background: url('../images/phone.png') left center no-repeat;
      }

      &.address {
        background: url('../images/address.png') left center no-repeat;
      }
    }
  }
}

div.copyright {
  color: white;
  background-color: #333333;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: .9em;
}