ul.primary-nav {
  li {
    font-family: Grotesque;
    text-transform: uppercase;
    font-size: 1.5em;

    @media screen and (max-width: 1200px) {
      font-size: 1em;
    }

    @media screen and (max-width: @screen-md-min) {
      a {
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  }
}

.logo {
  padding: 0px;

  img, & {
    max-height: 120%;
  }
}