div.consultAction {
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  .productize;

  text-align: center;
  margin-bottom: 25px;

  &:hover {
    border-width: 3px;
  }

  margin-top: 20px;

  max-width: 100%;
  width: 350px;
  height: 35px;
  margin-left: auto;
  margin-right: auto;

  padding-top: 5px;

  & > a:link, & > a:visited, & > a:hover {
    font-weight: bold;
    font-size: 1.1em;
    text-decoration: none;
  }
}